# dddd-24-final-project

./: .gitignore  pom.xml
src/main/java/carcassonne/: Carcassonne.java
src/main/java/carcassonne/control/: ControllerAdapter.java  ControllerFacade.java  MainController.java
src/main/java/carcassonne/control/state/: AbstractGameState.java  StateGameOver.java  StateIdle.java  StateMachine.java  StateManning.java  StatePlacing.java
src/main/java/carcassonne/control/telemetry/: TelemetryManager.java
src/main/java/carcassonne/control/telemetry/connector/: TelemetryConnector.java
src/main/java/carcassonne/control/telemetry/connector/impl/: GoogleFormsTelemetryConnector.java  LogFileTelemetryConnector.java
src/main/java/carcassonne/model/: Player.java
src/main/java/carcassonne/model/grid/: Grid.java
src/main/java/carcassonne/model/telemetry/: AdvancedTelemetryData.java  TelemetryData.java
src/main/java/carcassonne/model/tile/: Tile.java
src/main/java/carcassonne/settings/: GameSettings.java
src/main/java/carcassonne/util/: ImageLoadingUtil.java
src/main/java/carcassonne/view/main/: MainView.java  MeepleDepiction.java  TileDepiction.java  TileLayer.java
src/main/java/carcassonne/view/menubar/: MainMenuBar.java
src/main/java/carcassonne/view/secondary/: MeepleView.java  PlacementButtonMouseAdapter.java  TileView.java
src/main/java/carcassonne/view/tertiary/: PlayerSettingsView.java
