<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.itu.dddd</groupId>
  <artifactId>carcassonne</artifactId>
  <version>0.8</version>

  <name>carcassonne</name>
  <organization>
    <name>ITU</name>
  </organization>
  <inceptionYear>2024</inceptionYear>
  <description>dddd-24-final-project-carcassone</description>

  <properties>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <jre.path>%JAVA_HOME%;%PATH%</jre.path>
    <project.organization.name>ITU</project.organization.name>
    <project.inceptionYear>2024</project.inceptionYear>
    <project.description>dddd-24-final-project-carcassone</project.description>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <outputDirectory>target/build</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <outputDirectory>target/build</outputDirectory>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.panteleyev</groupId>
          <artifactId>jpackage-maven-plugin</artifactId>
          <version>1.6.3</version>
          <configuration>
            <name>${project.name}</name>
            <appVersion>${project.version}</appVersion>
            <type>APP_IMAGE</type>
            <mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
            <destination>target/jpackage</destination>
            <input>target/build</input>
            <icon>icon.ico</icon>
          </configuration>
          <executions>
            <execution>
              <id>jpackage-image</id>
              <phase>package</phase>
              <goals>
                <goal>jpackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>co.aurasphere.maven.plugins</groupId>
          <artifactId>zip-maven-plugin</artifactId>
          <version>1.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <inputDirectory>target/jpackage/${project.name}</inputDirectory>
            <outputDirectory>target</outputDirectory>
            <zipName>${project.artifactId}-${project.version}</zipName>
          </configuration>
          <executions>
            <execution>
              <id>zip-release</id>
              <phase>package</phase>
              <goals>
                <goal>zip</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>
